# AndroidArchitectures

app/: build.gradle
app/src/androidTest/java/com/briangalarza/androidarchitectures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/briangalarza/androidarchitectures/: ArchitectureActivity.java
app/src/main/java/com/briangalarza/androidarchitectures/model/: CountriesApi.java  CountriesService.java  Country.java
app/src/main/java/com/briangalarza/androidarchitectures/mvc/: CountriesController.java  MVCActivity.java
app/src/main/java/com/briangalarza/androidarchitectures/mvp/: MVPActivity.java
app/src/main/java/com/briangalarza/androidarchitectures/mvvm/: MVVMActivity.java
app/src/main/res/layout/: activity_architectures.xml  activity_mvc.xml  row_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/briangalarza/androidarchitectures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
